h2 {
  text-align: center;
  font-size: 2rem;
}
.set-situation {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  .create-container, .choose-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
  }
  .suggestions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    > app-card {
      flex: 1;
      display: flex;
    }
  }
  .input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin:auto;
    width: 100%;
    max-width: 700px;
    app-input {
      flex: 3;
    }
    app-button {
      position: absolute;
      right: 0;
    }
  }
}

.results {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  .wait {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .container {
    padding: 1rem;
    border-radius: 2rem;
    &.selected {
      background: #ffffffaa;
    }
  }
  .answers {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    .winner-button {
      margin-top: 0.5rem;
    }
  }
}

app-flip-card {
  cursor: pointer;
  .hint {
    color: #888;
  }
}
