:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: center;
}

.search-input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin:auto;
  width: 100%;
  max-width: 500px;
  app-input {
    flex: 3;
  }
  app-button {
    position: absolute;
    right: 0;
  }
}

.results {
  line-height: 0;
  column-count: 5;
  column-gap: 0;

  @media (max-width: 1200px) {
    column-count:         4;
  }
  @media (max-width: 1000px) {
    column-count:         3;
  }
  @media (max-width: 800px) {
    column-count:         2;
  }
  @media (max-width: 550px) {
    column-count:         1;
  }

  .gif {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    cursor: pointer;
  }
}
.load-more-button {
  max-width: 500px;
  width: 100%;
}

.info {
  text-align: center;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
